Source/Modules/Script/Views/ScriptEditorView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Script.Views.ScriptEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Script.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ToolBarTray Grid.Column="0" Orientation="Vertical">
            <ToolBar>
                <Button Command="{Binding ExecuteCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    CommandParameter="{Binding ElementName=CodeTextEditor, Path=Document.Text}"
                    Foreground="SeaGreen">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="Firebrick">
                    <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding NewFileCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_page_new}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenFileCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveFileCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <TabControl Grid.Column="1" TabStripPlacement="Bottom" 
                    prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.ScriptEditorRegion}"
                    Template="{DynamicResource TabControlControlTemplate1}" 
                    IsSynchronizedWithCurrentItem="True">
            <TabControl.Resources>
                <Style x:Key="TabScrollerRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding ContentControl.Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
                        </Trigger>-->
                    </Style.Triggers>
                </Style>

                <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                    <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                </Border>
                            </Border>
                        </Border>
                        <ScrollViewer x:Name="HeaderPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <ScrollViewer.Style>
                                <Style TargetType="{x:Type ScrollViewer}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid Margin="0,0,0,0" x:Name="HeaderPanel">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="25"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="25"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <RepeatButton Grid.Column="0" Command="ScrollBar.LineLeftCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}">
                                                        <Rectangle Width="8" Height="8"
                                                                   Margin="0,0,5,0"
                                                                   RenderTransformOrigin="0.5,0.5"
                                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton}, Path=Foreground}">
                                                            <Rectangle.RenderTransform>
                                                                <ScaleTransform ScaleX="-1" />
                                                            </Rectangle.RenderTransform>
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{StaticResource appbar_control_play}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </RepeatButton>
                                                    <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                    <RepeatButton Grid.Column="2" Command="ScrollBar.LineRightCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}">
                                                        <Rectangle Width="8" Height="8"
                                                                   Margin="5,0,0,0"
                                                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=RepeatButton}, Path=Foreground}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush Stretch="Fill"
                                                                             Visual="{StaticResource appbar_control_play}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </RepeatButton>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Style>
                            <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="200" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ContentSite"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextTrimming="CharacterEllipsis"
                                   Text="{Binding Title}"
                                   Margin="5,5,10,5">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanClose}" Value="False">
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="1" 
                                Padding="10"
                                Visibility="{Binding CanClose, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource tabCloseButtonStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ixpay:CloseTabAction />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding DataContext}" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                    <Setter Property="Foreground" Value="{StaticResource AccentSelectedColorBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border Name="Border"
                                        BorderThickness="1,1,1,1" 
                                        BorderBrush="{StaticResource AccentColorBrush}">
                                   <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentColorBrush2}" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,0,1,1" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding DataContext.CanClose}" Value="False">
                                        <Setter TargetName="Border" Property="Margin" Value="0,0,20,0" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</UserControl>
