Source/Modules/Script/Views/ScriptView.xaml

<UserControl x:Class="iXPayTestClient.Modules.Script.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iXPayTestClient.Modules.Script.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Margin="0,10">
            <ToolBar>
                <Button Command="{Binding OpenFileCommand}"
                    Padding="5"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Gold">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveFileCommand}"
                    Padding="5"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Navy">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExecuteCommand}"
                    Padding="5"
                    Height="16"
                    Margin="0,0,5,0"
                    CommandParameter="{Binding ElementName=CodeTextEditor, Path=Document.Text}"
                    Foreground="Green">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Margin="2 0 0 0"  Width="10" Height="10"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="Execute" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}"
                    Padding="5"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Red">
                    <Rectangle Width="10" Height="10"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--<TextBox x:Name="CodeTextEditor" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" />-->
        <avalonedit:TextEditor Grid.Row="1" Name="CodeTextEditor" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <ixpay:BindableAvalonEditTextBehavior Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
        <GridSplitter Grid.Row="2" Margin="0,3,0,0" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBox Grid.Row="2" Margin="0,6,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" Text="{Binding OutputText, Mode=OneWay}" />
    </Grid>
</UserControl>
