Source/Modules/Script/Views/ScriptView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Script.Views.ScriptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Script.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <ToolBar>
                <Button Command="{Binding ExecuteCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    CommandParameter="{Binding ElementName=CodeTextEditor, Path=Document.Text}"
                    Foreground="SeaGreen">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding CancelCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="Firebrick">
                    <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_control_stop}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Command="{Binding OpenFileCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveFileCommand}"
                    Padding="5"
                    Height="20"
                    Margin="0,0,0,5"
                    Foreground="#fff">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--<TextBox x:Name="CodeTextEditor" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" TextWrapping="Wrap" />-->
        <avalonedit:TextEditor Grid.Column="1" Grid.Row="0" Name="CodeTextEditor" Background="#eee" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True">
            <i:Interaction.Behaviors>
                <ixpay:BindableAvalonEditTextBehavior Text="{Binding Code, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
        <GridSplitter Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Height="3" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Padding="3,5" FontWeight="SemiBold" Background="{StaticResource AccentColorBrush}" Typography.Capitals="AllSmallCaps">OUTPUT</TextBlock>
            <TextBox DockPanel.Dock="Top" IsReadOnly="True" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" Text="{Binding OutputText, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</UserControl>
