Source/Modules/Emv/Views/TransactionView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Emv.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Emv.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Initiate Transaction Command" />
                <TextBox Width="100" Margin="2,0,5,0" />
                <Button Content="Save" />
            </StackPanel>
            <TextBox Height="150" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <GridSplitter Grid.Row="1" Height="2" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Set Amounts Command" />
                <TextBox Width="100" />
                <Button Content="Save" />
            </StackPanel>
            <TextBox Height="150" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
        <GridSplitter Grid.Row="3" Height="2" HorizontalAlignment="Stretch"/>
        <StackPanel Grid.Row="4">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBlock Text="Continue Transaction Command" />
                <TextBox Width="100" />
                <Button Content="Save" />
            </StackPanel>
            <TextBox Height="150" AcceptsReturn="True" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
