Source/Modules/Emv/Views/TransactionView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Emv.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Emv.Views"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander Header="Initiate Transaction Command" IsExpanded="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Width="200" Text="InitiateCommData.txt" />
                            <Button Command="{Binding SaveFileCommand}"
                                Height="20"
                                Margin="5,0,0,0"
                                Foreground="#fff">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" 
                                           Height="12"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <avalonedit:TextEditor Background="#eee" 
                                           FontFamily="Consolas" 
                                           FontSize="10pt" 
                                           ShowLineNumbers="True" 
                                           SyntaxHighlighting="XML">
                            <i:Interaction.Behaviors>
                                <ixpay:BindableAvalonEditTextBehavior Text="{Binding InitiateTransactionCommandXml, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </StackPanel>
                </Expander>
                <Expander Header="Set Amounts Command" IsExpanded="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Width="200" Text="SetAmountsCommData.txt" />
                            <Button Command="{Binding SaveFileCommand}"
                                Height="20"
                                Margin="5,0,0,0"
                                Foreground="#fff">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" 
                                           Height="12"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                            <CheckBox Margin="15,0,0,0" Content="Use Set Amounts Command" />
                        </StackPanel>
                        <avalonedit:TextEditor Background="#eee" 
                                           FontFamily="Consolas" 
                                           FontSize="10pt" 
                                           ShowLineNumbers="True" 
                                           SyntaxHighlighting="XML">
                            <i:Interaction.Behaviors>
                                <ixpay:BindableAvalonEditTextBehavior Text="{Binding SetAmountsCommandXml, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </StackPanel>
                </Expander>
                <Expander Header="Continue Transaction Command" IsExpanded="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBox Width="200" Text="ContinueCommData.txt" />
                            <Button Command="{Binding SaveFileCommand}"
                                Height="20"
                                Margin="5,0,0,0"
                                Foreground="#fff">
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="12" 
                                           Height="12"
                                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                                     Visual="{DynamicResource appbar_save}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <avalonedit:TextEditor Background="#eee" 
                                           FontFamily="Consolas" 
                                           FontSize="10pt" 
                                           ShowLineNumbers="True" 
                                           SyntaxHighlighting="XML">
                            <i:Interaction.Behaviors>
                                <ixpay:BindableAvalonEditTextBehavior Text="{Binding ContinueTransactionCommandXml, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>
                        </avalonedit:TextEditor>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
