Source/Modules/Core/Views/LogView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid DockPanel.Dock="Top" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="All" 
                  IsReadOnly="True" 
                  ItemsSource="{Binding LogEntries}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" />
                <DataGridTemplateColumn Header="Message" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" Text="{Binding Message}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border Background="White">
                        <TextBlock HorizontalAlignment="Left" Foreground="Black" Width="400" TextWrapping="Wrap" Text="{Binding Entry}" />
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
