Source/Modules/Core/Views/OutputView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel Margin="0,3,0,0" LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <metro:SplitButton Margin="5,0,0,0" 
                                   ItemsSource="{Binding Categories}" 
                                   HorizontalAlignment="Center"
                                   HorizontalContentAlignment="Left"
                                   VerticalContentAlignment="Center"
                                   VerticalAlignment="Center"
                                   SelectedIndex="1" 
                                   Orientation="Horizontal">
                    <metro:SplitButton.IconTemplate>
                        <DataTemplate>
                            <Rectangle Width="16"
                                       Height="16"
                                       Margin="5,0,10,0"
                                       Fill="{DynamicResource AccentSelectedColorBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_message}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </DataTemplate>
                    </metro:SplitButton.IconTemplate>
                </metro:SplitButton>
            </ToolBar>
        </ToolBarTray>
        <TextBox DockPanel.Dock="Top" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Visible"  
                 TextWrapping="Wrap" 
                 Text="{Binding OutputText, Mode=OneWay}" />
    </DockPanel>
</UserControl>
