Source/Modules/Core/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views.RightTitlebarCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views"
             xmlns:constants="http://schemas.wayne.com/xaml/ixpay"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Button Command="{x:Static ixpay:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.SettingsFlyout}"
            Foreground="White">
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="20" Height="20"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_settings}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Settings" />
        </StackPanel>
    </Button>
</StackPanel>
