Source/Modules/Core/Views/SettingsView.xaml

<metro:Flyout x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views.SettingsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Core.Views"
              xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:prism="http://www.codeplex.com/prism"
              prism:ViewModelLocator.AutoWireViewModel="True"
              mc:Ignorable="d" 
              Theme="Accent"
              Position="Right"
              Header="Settings"
              Width="300"
              d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>

        <!-- Theme -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="Reconnect Delay" />
        <metro:NumericUpDown Grid.Row="0" 
                             Grid.Column="2" 
                             Value="{Binding ReconnectDelay}"
                             Minimum="0" 
                             Maximum="60" 
                             Interval="5" 
                             StringFormat="N0" />

        <!-- Accent -->
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   Text="XML Command Delay" />
        <metro:NumericUpDown Grid.Row="2" 
                             Grid.Column="2" 
                             Value="{Binding CommandDelay}"
                             Minimum="0" 
                             Maximum="60" 
                             Interval="5" 
                             StringFormat="N0" />

        <!-- Language -->
        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   Text="Language" />
        <ComboBox Grid.Column="2"
                  Grid.Row="4"
                  ItemsSource="{Binding Path=SupportedLanguages, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="DisplayName" 
                  SelectedItem="{Binding Path=SelectedLanguage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

    </Grid>
</metro:Flyout>
