Source/Desktop/Views/ShellView.xaml

<metro:MetroWindow x:Class="Wayne.Payment.Tools.iXPayTestClient.Desktop.Views.ShellView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
                   xmlns:prism="http://www.codeplex.com/prism"
                   xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                   xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
                   ResizeMode="CanResizeWithGrip"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   Title="iXPay Test Client"
                   Icon="../App.ico"
                   WindowStartupLocation="CenterScreen"
                   WindowState="Maximized"
                   WindowButtonCommandsOverlayBehavior="Always"
                   RightWindowCommandsOverlayBehavior="Never"
                   UseLayoutRounding="True">

    <metro:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="metro:ControlsHelper.HeaderFontSize" Value="14"></Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" MaxWidth="100" TextTrimming="CharacterEllipsis" ToolTip="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </metro:MetroWindow.Resources>

    <!-- LeftWindow Commands -->
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="LeftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="RightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <!-- Flyouts -->
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="FlyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>

    <metro:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <xctk:BusyIndicator Grid.Row="1"  IsBusy="{Binding IsConnecting}" BusyContent="{Binding ConnectingMessage}">
                <!--<xcad:DockingManager x:Name="_dockManager"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1">
                    <xcad:DockingManager.Theme>
                        <xcad:MetroTheme />
                    </xcad:DockingManager.Theme>
                    <xcad:DockingManager.DocumentHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </xcad:DockingManager.DocumentHeaderTemplate>
                    <xcad:LayoutRoot x:Name="_layoutRoot">
                        <xcad:LayoutPanel Orientation="Horizontal">
                            <xcad:LayoutDocumentPaneGroup>
                                <xcad:LayoutDocumentPane x:Name="MainDockRegion" />
                            </xcad:LayoutDocumentPaneGroup >
                        </xcad:LayoutPanel>

                        <xcad:LayoutRoot.LeftSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup x:Name="LeftDockRegion" />
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.LeftSide>

                        <xcad:LayoutRoot.RightSide>
                            <xcad:LayoutAnchorSide>
                                <xcad:LayoutAnchorGroup x:Name="RightDockRegion" />
                            </xcad:LayoutAnchorSide>
                        </xcad:LayoutRoot.RightSide>

                        <xcad:LayoutRoot.BottomSide>
                            <xcad:LayoutAnchorSide x:Name="BottomDockRegion" />
                        </xcad:LayoutRoot.BottomSide>
                    </xcad:LayoutRoot>
                </xcad:DockingManager>-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="600" />
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.LeftDockRegion}" >

                            </TabControl>
                            <GridSplitter Grid.Column="1" Margin="3,0,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                            <TabControl Grid.Column="1" Margin="6,0,0,0" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.MainDockRegion}">

                            </TabControl>
                            <GridSplitter Grid.Column="2" Margin="3,0,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                            <TabControl Grid.Column="2" Margin="6,0,0,0" TabStripPlacement="Bottom" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.RightDockRegion}">

                            </TabControl>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" Margin="0,0,0,0" Height="6" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                    <Grid Grid.Row="1" Margin="0,6,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabControl Grid.Column="0" TabStripPlacement="Bottom" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.BottomLeftDockRegion}">

                            </TabControl>
                            <GridSplitter Grid.Column="1" Margin="3,0,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                            <TabControl Grid.Column="1" Margin="6,0,0,0"  TabStripPlacement="Bottom" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.BottomDockRegion}">

                            </TabControl>
                            <GridSplitter Grid.Column="2" Margin="3,0,0,0" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
                            <TabControl Grid.Column="2" Margin="6,0,0,0"  TabStripPlacement="Bottom" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.BottomRightDockRegion}">

                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>
            </xctk:BusyIndicator>

            <!-- StatusBar -->
            <StatusBar Grid.Row="2">
                <StatusBarItem>iXPayClient EMV 3.0</StatusBarItem>
                <Separator Style="{StaticResource MetroStatusBarSeparator}" />
                <!--<StatusBarItem Content="{DynamicResource ShellStatusBarMessage}" />-->
                <StatusBarItem Content="{Binding Path=StatusBarMessage, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                <StatusBarItem HorizontalAlignment="Right" ToolTip="{Binding HostAddress}">
                    <Image Height="16" Width="16" Margin="0,6,6,6"   
                           Name="Heartbeat" Source="/Resources/heart_16.png" 
                           Visibility="{Binding IsConnected, Converter={StaticResource booleanToVisibilityConverter}, FallbackValue=Hidden}"
       VerticalAlignment="Bottom" HorizontalAlignment="Right"    
       Opacity=".05" Stretch="UniformToFill">
                        <Image.Resources>
                            <Storyboard x:Key="HeartbeatStoryboard2x"
                    RepeatBehavior="2x"
                    Completed="HeartbeatStoryboard_Completed">
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.Target="{Binding ElementName=Heartbeat}"
                             From="0.05" To="0.8" Duration="0:0:0.500">
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             Storyboard.Target="{Binding ElementName=Heartbeat}"
                             From="0.8" To="0.05" Duration="0:0:1.500">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut" Power="6" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </Image.Resources>
                        <Image.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsHeartBeating}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Name="HeartbeatStoryboard">
                                                <StaticResource ResourceKey="HeartbeatStoryboard2x"/>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </metro:MetroContentControl>

</metro:MetroWindow>
