Source/Modules/Platform/Views/ConnectView.xaml

<metro:Flyout x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
               Theme="Accent"
              Position="Right"
              Header="Connection"
              Width="300"
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnecting}" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Margin="5,100">
                                        <metro:ProgressRing Margin="2" />
                                        <TextBlock TextAlignment="Center" Text="Connecting..." />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Margin="0,100">
                                        <TextBlock Foreground="White" Text="{Binding Path=DataContext.EndPoint, StringFormat='Connected to {0}'}" />
                                     </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
        
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,5">
                <TextBlock Text="Server Address"/>
                <xctk:WatermarkTextBox x:Name="ServerAddress" Text="{Binding ServerAddress}" Watermark="Enter Server Address" />
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,5">
                <TextBlock Text="Server Port"/>
                <xctk:WatermarkTextBox x:Name="ServerPort" Text="{Binding ServerPort}" Watermark="Enter Server Port" />
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="0, 5">
                <metro:ToggleSwitch x:Name="IsClient"  
                                    HorizontalAlignment="Left" 
                                    ContentDirection="RightToLeft" 
                                    OffLabel="Server" 
                                    OnLabel="Client"
                                    IsChecked="{Binding IsClient}"/>
                <CheckBox Margin="0,5,0,0" 
                          IsChecked="{Binding AutoReconnect}" 
                          Content="Automatically Reconnect"
                          Visibility="{Binding ElementName=IsClient, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
            <metro:ToggleSwitch Grid.Row="2" 
                                Margin="0,5" 
                                HorizontalAlignment="Left" 
                                ContentDirection="RightToLeft" 
                                OnLabel="Secure" 
                                OffLabel="Non-Secure"
                                IsChecked="{Binding IsSecure}"/>
            <Button Grid.Row="4" Padding="5,2" Margin="0,10" HorizontalAlignment="Center" Content="Connect" Command="{Binding ConnectCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource IpEndPointValueConverter}">
                        <Binding ElementName="ServerAddress" Path="Text" />
                        <Binding ElementName="ServerPort" Path="Text" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </ContentControl>
</metro:Flyout>
