Source/Modules/Platform/Views/DeviceListView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid Name="dgDevices" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" ItemsSource="{Binding Devices}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Devices" Binding="{Binding Title}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ListBox x:Name="_commands" ItemsSource="{Binding Commands}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="10">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CommandType}" Value="{x:Static local:CommandType.Property}">
                                                        <Setter Property="Source" Value="{DynamicResource propertyImageSource}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CommandType}" Value="{x:Static local:CommandType.Method}">
                                                        <Setter Property="Source" Value="{DynamicResource methodImageSource}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <ContentControl Margin="5 0 0 0" Content="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CommandSelectedCommand}" CommandParameter="{Binding ElementName=_commands, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <!--<StackPanel>
                        <Expander Header="Properties" IsExpanded="True">
                            <ListBox x:Name="_properties" ItemsSource="{Binding Properties}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Title}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=__methods, Path=SelectedItem}" Value="True">
                                                <Setter Property="SelectedIndex" Value="-1" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding PropertySelected}" CommandParameter="{Binding ElementName=_properties, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Expander>
                        <Expander Header="Actions" IsExpanded="True">
                            <ListBox x:Name="_methods" ItemsSource="{Binding Methods}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding Title}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Style>
                                    <Style TargetType="{x:Type ListBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=_properties, Path=IsFocused}" Value="True">
                                                <Setter Property="Background" Value="Black" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="SelectedItem" Value="{x:Null}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding MethodSelected}" CommandParameter="{Binding ElementName=_methods, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                        </Expander>
                    </StackPanel>-->
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
