Source/Modules/Platform/Views/MessageEditorView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.MessageEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Height="16" Margin="0,10">
            <ToolBar>
                <Button Command="{Binding OpenFileCommand}"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Gold">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_folder_open}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding SaveFileCommand}"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Navy">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="12" Height="12"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_save}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Button Command="{Binding ImportImageCommand}"
                    Height="16"
                    Margin="0,0,5,0"
                    Foreground="Black">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="16" Width="16"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_image_portrait}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{Binding ExecuteCommand}"
                    Height="16"
                    Margin="0,0,5,0"
                    CommandParameter="{Binding ElementName=CodeTextEditor, Path=Document.Text}"
                    Foreground="Green">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="10" Height="10"
                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"
                                 Visual="{DynamicResource appbar_control_play}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="Black"
                                   Text="Execute" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1" TabStripPlacement="Bottom" prism:RegionManager.RegionName="{x:Static ixpay:RegionNames.MesssageEditorRegion}">
            <TabItem Header="XML">
                <!--<TextBox Grid.Row="1" Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>-->
                <avalonedit:TextEditor WordWrap="True" FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True" SyntaxHighlighting="XML">
                    <i:Interaction.Behaviors>
                        <ixpay:BindableAvalonEditTextBehavior Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </avalonedit:TextEditor>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
