Source/Modules/Platform/Views/ResendMessagePopUpView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.ResendMessagePopUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Height="600"
             Width="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <avalonedit:TextEditor x:Name="XmlTextEditor" 
                               WordWrap="True" 
                               Background="#eee" 
                               FontFamily="Consolas" 
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               FontSize="10pt" 
                               ShowLineNumbers="True" 
                               SyntaxHighlighting="XML">
                <avalonedit:TextEditor.Style>
                    <Style TargetType="{x:Type avalonedit:TextEditor}">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="true">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Red" />
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </avalonedit:TextEditor.Style>
                <i:Interaction.Behaviors>
                    <ixpay:BindableAvalonEditTextBehavior Text="{Binding Xml, UpdateSourceTrigger=Explicit, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </i:Interaction.Behaviors>
            </avalonedit:TextEditor>
        </Border>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" 
                        Padding="0,10" 
                        Width="100" 
                        Content="Send" 
                        Command="{Binding ExecuteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
