Source/Modules/Platform/Views/ResponseListView.xaml

<UserControl x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.ResponseListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views"
             xmlns:ixpay="http://schemas.wayne.com/xaml/ixpay"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
            </Style>
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox IsChecked="{Binding ClearOnRun}" Content="Clear on Run" />
            </StackPanel>
            <ToolBarTray DockPanel.Dock="Top" Margin="0,10">
                <ToolBar>
                    <Button Command="{Binding DelteAllCommand}"
                            Height="40"
                            Margin="0,0,5,0"
                            Foreground="#fff">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="28" Height="32"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_list_delete}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <DataGrid DockPanel.Dock="Top" 
                      AutoGenerateColumns="False" 
                      HeadersVisibility="All" 
                      IsReadOnly="True" 
                      RowDetailsVisibilityMode="Collapsed"
                      ItemsSource="{Binding Messages}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center" Content="+" Click="RowExpanderClicked">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                            <Setter Property="BorderThickness" Value="0" />
                                            <Setter Property="FontSize" Value="14" />
                                            <Setter Property="Background" Value="Transparent" />
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Sequence">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SequenceNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Response" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Received" Binding="{Binding Time, StringFormat='hh:mm:ss.fff'}" />
                    <DataGridTemplateColumn Header="Succeeded">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="16" HorizontalAlignment="Center">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Success}" Value="True">
                                                    <Setter Property="Source" Value="{StaticResource tickIconImageSource}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Success}" Value="False">
                                                    <Setter Property="Source" Value="{StaticResource cancelIconImageSource}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Message" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding ResponseMessage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Height="150" 
                                Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}}, Path=ActualWidth}">
                            <avalonedit:TextEditor FontFamily="Consolas" 
                                                   FontSize="10pt" 
                                                   SyntaxHighlighting="XML" 
                                                   Background="#EEE"
                                                   IsReadOnly="True"
                                                   WordWrap="True"
                                                   VerticalScrollBarVisibility="Auto">
                                <i:Interaction.Behaviors>
                                    <ixpay:BindableAvalonEditTextBehavior Text="{Binding Xml, Mode=OneTime}" />
                                </i:Interaction.Behaviors>
                            </avalonedit:TextEditor>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
