Source/Modules/Platform/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views.RightTitlebarCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Modules.Platform.Views"
             xmlns:constants="http://schemas.wayne.com/xaml/ixpay"
             xmlns:inf="clr-namespace:Wayne.Payment.Tools.iXPayTestClient.Infrastructure.Commands;assembly=iXPayTestClient.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ContentControl Content="{Binding}">
        <ContentControl.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsConnected}" Value="False">
                        <Setter Property="ContentControl.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
                                            CommandParameter="{x:Static constants:FlyoutNames.ConnectFlyout}"
                                            Foreground="White">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20"
                                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{DynamicResource appbar_connect}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Margin="4 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Text="Connect" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="ContentControl.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Button Command="{Binding DisconnectCommand}"
                                            CommandParameter="{x:Null}"
                                            Foreground="White">
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="20" Height="20"
                                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill"
                                                                 Visual="{DynamicResource appbar_disconnect}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock Margin="4 0 0 0"
                                                       VerticalAlignment="Center"
                                                       Text="Disconnect" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</StackPanel>
